CREATE OR REPLACE PROCEDURE "ADVANCE"."UCD_DD_FISCAL_YEAR" 
( i_num_years IN VARCHAR2 DEFAULT 10
, rc1 OUT SYS_REFCURSOR ) AUTHID DEFINER


IS
/******************************************************************************************************
-- PROCEDURE: UCD_DD_FISCAL_YEAR
--
-- Creates a list of fiscal years for a drop-down list. Does not include years prior to 2013
--
-- Revision History
-- 5/2012 CTG Created
-- 7/2012 AC Modified to limit output to 2013 +
-- 8/2013 AC Modified to limit to 2014+
-- 6/2014 PG Modified to freeze at 2014 past July 1
-- 7/2014 PG Change default to 2015
******************************************************************************************************/

v_num_years NUMBER;
v_curr_year NUMBER;

BEGIN
return '2014' as fiscal year
END ucd_dd_fiscal_year;
/
  GRANT DEBUG ON "ADVANCE"."UCD_DD_FISCAL_YEAR" TO "ADVROLE";
  GRANT EXECUTE ON "ADVANCE"."UCD_DD_FISCAL_YEAR" TO "ADVROLE";
